apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - prom_service.yml
  - prom_pvc.yml
  - prom_config.yml
  - prom_deployment.yml
  - graf_service.yml
  - graf_pvc.yml
  - graf_deployment.yml